<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".GameActivity">

    <!-- Title Bar -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudoku Game"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />
    <!-- Timer TextView -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />
    <!-- Sudoku Grid -->
    <GridLayout
        android:id="@+id/sudokuGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:rowCount="9"
        android:columnCount="9"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toTopOf="@id/buttonLayoutNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1"
        android:background="@drawable/grid_background" />

    <!-- Number Buttons (1-9) -->
    <LinearLayout
        android:id="@+id/buttonLayoutNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/sudokuGrid"
        app:layout_constraintBottom_toTopOf="@id/buttonLayoutCheck"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/brown"
                android:text="1"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/brown"
                android:text="2"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/brown"
                android:text="3"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/brown"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="4"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/brown"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="5"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/brown"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/white" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/brown"
                android:text="7"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" /> <!-- Khoảng cách bên phải -->

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/brown"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" /> <!-- Khoảng cách bên phải -->

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/brown"
                android:text="9"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/buttonX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/common_google_signin_btn_text_light_default"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/common_google_signin_btn_text_light_default"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/common_google_signin_btn_text_light_default"
                android:text="Gợi ý"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <!-- Control Buttons -->
    <LinearLayout
        android:id="@+id/buttonLayoutCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/checkSolutionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/brown"
            android:text="Kiểm tra"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bắt đầu lại"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
